# PetShopInformation

./: README.md
Pet/: pet.sql  pom.xml
Pet/src/main/java/com/pet/: PetApplication.java
Pet/src/main/java/com/pet/config/: CORSConfig.java  CodeGenerator.java  MybatisPlusConfig.java  Swagger3Config.java
Pet/src/main/java/com/pet/controller/: AdminController.java  CustomerController.java  ProductController.java  PurchaseRecordController.java  SaleController.java
Pet/src/main/java/com/pet/demos/web/: BasicController.java  PathVariableController.java  User.java
Pet/src/main/java/com/pet/entity/: Admin.java  Customer.java  Product.java  PurchaseRecord.java  Sale.java
Pet/src/main/java/com/pet/handler/: MybatisMetaObjectHandler.java
Pet/src/main/java/com/pet/mapper/: AdminMapper.java  CustomerMapper.java  ProductMapper.java  PurchaseRecordMapper.java  SaleMapper.java
Pet/src/main/java/com/pet/mpconfig/: CodeGenerator.java  MybatisPlusConfig.java
Pet/src/main/java/com/pet/service/: AdminService.java  CustomerService.java  ProductService.java  PurchaseRecordService.java  SaleService.java
Pet/src/main/java/com/pet/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  PurchaseRecordServiceImpl.java  SaleServiceImpl.java
Pet/src/main/java/com/pet/utils/: IdGenerator.java  JwtUtils.java  NoDataResult.java  PageRequest.java  RequestDynamicTableNameHelper.java  Result.java
Pet/src/main/java/com/pet/vo/: AdminVo.java  CustomerVo.java  EcharsVo.java  ProductVo.java  PurchaseRecordVo.java  SaleVo.java
Pet/src/main/resources/: application.yml
Pet/src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  ProductMapper.xml  PurchaseRecordMapper.xml  SaleMapper.xml
